<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chili Crisp</title>
</head>
<body>
  <h1>Chili Crisp</h1>

  <a href="./../index.html">Home</a>

  <img src="./../images/chili-crisp.jpg", alt="Jar of chili crisp", height="1474", width="1105">

  <h2>Description</h2>
  
  <p>While many good chili crisp recipes exist, this recipe is my favorite iteration so far. It's crafted to maximize flavor while still allowing the end result to be useful in a large variety of settings. For this reason, I don't include peanuts, which I find limits the use cases for this condiment. In minimalist fashion, the main flavor kickers are the chili flakes and the fried onion and garlic. The rest of the ingredients simply support these ingredients and balance the overall flavor.</p>

  <h2>Ingredients</h2>
  
  <h3>Servings: <em>4 cups</em></h3>
  
  <ul>
    <li>3 cups avocado oil</li>
    <li>1 1/2 cups spicy red chili flakes</li>
    <li>1/2 large red onion</li>
    <li>12 cloves garlic</li>
    <li>1/2 tbsp salt</li>
    <li>1/2 tbsp sugar</li>
    <li>1 tbsp white sesame seeds</li>
    <li>1 tsp msg</li>
    <li>2 tbsp light soy sauce</li>
  </ul>

  <h3>optional:</h3>
  
  <ul>
    <li>fresh chilis</li>
  </ul>

  <h2>Steps</h2>
  
  <ol>
    <li>Thinly slice onion from root to stem and then once to halve those slices</li>
    <li>Thinly slice garlic and any fresh chilis if using</li>
    <li>Starting them in the room temp oil, fry the fresh ingredients until they are light brown</li>
    <li>Strain fresh ingredients, saving the oil</li>
    <li>Put dry ingredients in a heatproof vessel</li>
    <li>Put oil back on heat until it reaches 350 F</li>
    <li>Pour oil over dry ingredients and mix</li>
    <li>Once a bit cooler, add back fresh ingredients</li>
    <li>Add soy sauce</li>
  </ol>

  <h2>Notes</h2>

  <ol>
    <li>A high quality chili flake makes a huge difference on flavor</li>
    <li>Onions can be replaced with shallots if you prefer</li>
    <li>Try to keep the garlic and onion slices the same width since sufficiently uneven slices will cause some to burn in the frying step before others brown</li>
  </ol>
</body>
</html>